*
  box-sizing: border-box

body,
.mapboxgl-map,
button,
input
  font-family: Poppins, sans-serif !important

h1
  display: inline-block
  font-size: 22px
  margin: 0
  font-weight: 700
  letter-spacing: 3px
  text-transform: uppercase
  vertical-align: 29px
h2
  background: black
  border-radius: 3px 3px 0 0
  color: white
  font-size: 14px
  letter-spacing: 1px
  line-height: 14px
  margin: 0
  padding: .5em 1em
  text-align: left
  text-transform: uppercase

p
  margin: 0.5em 0.75em
  text-align: center
  text-transform: capitalize

#zipcode-search
  padding: 5px 10px

#zipcode-input
  border: 2px solid black
  border-radius: 3px
  padding: 0.5em
  width: calc(100% - 81px)

.button
  background-color: #333
  border-radius: 3px
  color: #fff
  cursor: pointer
  padding: 1px 10px
  margin-left: 7px
  text-align: center
  &:hover
    color: #fff

button.button
  background-color: #ffd300
  border: none
  color: black
  font-weight: 700
  letter-spacing: 1px
  padding: 8.5px 15px
  text-transform: uppercase
  &:hover
    color: #000

#zip-msg
  font-size: 12px
  margin: 5px 0 0
  text-align: left

address
  font-style: normal
  font-weight: normal
  text-transform: capitalize

#map
  bottom: 0
  position: absolute
  top: 40%
  height: 60%
  left: 0
  right: 0

.sidebar
  position: absolute
  width: 100%
  height: 40%
  top: 0
  left: 0
  overflow: hidden

@media screen and (min-width: 1000px)
  #map
    bottom: 0
    height: 100%
    left: 300px
    top: 0
    width: calc(100% - 300px)

  .sidebar
    position: absolute
    width: 300px
    height: 100%
    top: 0
    left: 0
    overflow: hidden

a
  color: #404040
  text-decoration: none

  &:hover
    color: #101010

.heading
  background: #000
  color: #fff

.logo img
  display: inline
  filter: invert(1)
  margin-left: 0.5em
  padding: 10px
  width: 80px

.listings
  height: 100%
  overflow: auto
  padding-bottom: 60px

  .item
    border-bottom: 1px solid #eee
    padding: 10px
    text-decoration: none

    &:last-child
      border-bottom: none

    .title
      display: block
      font-weight: 700

      small
        font-weight: 400

$semi-transparent-background: #ffffffee
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip
  border-top-color: $semi-transparent-background
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip
  bottom: $semi-transparent-background
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip
  border-right-color: $semi-transparent-background
.right .mapboxgl-popup-tip
  border-left-color: $semi-transparent-background
.mapboxgl-popup-content
  background: $semi-transparent-background
  min-height: 90px
  padding: 0

\::-webkit-scrollbar
  width: 3px
  height: 3px
  border-left: 0

\::-webkit-scrollbar-track
  background: none

\::-webkit-scrollbar-thumb
  background: #999
  border-radius: 0

#mini-logo
  height: 15px
  margin-right: 3px
  vertical-align: middle
