body
  position: relative
  font-family: Poppins, sans-serif
  letter-spacing: 2px
  line-height: 1.5em
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 500
  letter-spacing: 4px
  line-height: 1.4em
  margin: 0

h1
  font-size: 3em
  letter-spacing: 20px
  text-transform: uppercase
  line-height: 1.5em

h2
  font-size: 2.5em
  letter-spacing: .5em
  line-height: 2em
  text-transform: uppercase

h3
  font-size: 2em
  font-weight: 600

h4
  font-size: 1.5em
  color: #333

small
  font-size: .75em

address
  display: inline
  font-style: normal

a
  color: #333
  font-weight: 600
  text-decoration: underline
  transition: text-decoration-color .4s ease
  &:hover
    text-decoration-color: initial

ul,
p
  font-family: Lora, serif

li
  margin: .75em 0
  padding-left: .5em

ul,
li
  text-align: left

p
  font-size: 1.2em
  line-height: 1.5em

header
  align-items: center
  background: transparent
  display: flex
  justify-content: space-between
  position: absolute
  text-align: center
  width: 100%
  z-index: 1
